serverdbname=/home/pi/upbServer/upbserver.db
clientdbname=c:/utils/Java/workspaceMars2/upbClient/upbserver.db
# RPI is 192.168.1.104
# Windows machine is 192.168.1.103
upbserveripaddress=192.168.1.104
upbservercommandport=8080
upbserverdownloadport=8081

